[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[dash-to-dock]
always-center-icons=false
animation-time=0.20000000000000001
application-counter-overrides-notifications=true
apply-custom-theme=false
autohide=true
autohide-in-fullscreen=false
background-color='rgb(255,255,255)'
background-opacity=0.59999999999999998
custom-background-color=false
custom-theme-shrink=false
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-delay=0.20000000000000001
hot-keys=false
intellihide=true
intellihide-mode='MAXIMIZED_WINDOWS'
isolate-monitors=false
isolate-workspaces=false
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-2'
pressure-threshold=0.0
preview-size-scale=0.0
require-pressure-to-show=true
running-indicator-style='DASHES'
shortcut=['<Super>q']
shortcut-text='<Super>q'
show-apps-at-top=true
show-delay=0.25
show-dock-urgent-notify=true
show-icons-notifications-counter=true
show-mounts=true
show-mounts-network=false
show-trash=true
transparency-mode='FIXED'

[ding]
check-x11wayland=true
show-home=false
start-corner='top-left'

[just-perfection]
animation=2
support-notifier-showed-version=34
support-notifier-type=0

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
always-show-numbers=false
scroll-wheel='panel'

[space-bar/shortcuts]
enable-activate-workspace-shortcuts=false

[space-bar/state]
version=33

[tactile]
layout-2-col-0=2
layout-2-col-1=1
layout-2-col-3=2
layout-2-row-2=0
monitor-0-layout=2
monitor-1-layout=2

[tiling-assistant]
focus-hint-color='rgb(203,67,20)'
last-version-installed=51
tiling-popup-all-workspace=true

[vitals]
alphabetize=true
fixed-widths=true
hide-icons=false
hide-zeros=false
icon-style=1
include-static-info=false
menu-centered=false
position-in-panel=0
show-battery=false
show-fan=false
show-network=true
show-processor=true
show-storage=false
show-system=false
show-temperature=false
show-voltage=false
use-higher-precision=false
